{
    "name": "hexlet/code",
    "description": "hexlet php-package-48",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "MiranaM",
            "email": "0resama@mail.ru"
        }
    ],
    "bin": [
        "bin/gendiff"
    ],
    "require": {
        "docopt/docopt": "^1.0"
    }
}
